MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="siya_terraces_db"

TERRACE_API_URL="https://opendata-ajuntament.barcelona.cat/data/api/action/datastore_search?resource_id=fc0a920c-79e5-43c2-8b7a-fe29296a2f90"
BUSINESS_API_URL="https://opendata-ajuntament.barcelona.cat/data/api/3/action/datastore_search?resource_id=38babeec-5c47-43d3-84e7-b13a4b89004f"

PORT=8080